<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/assets/style.css">
    <title>RSS CV</title>
</head>
<body>
    <header class="header">
        <div class="header__block">
            <h2 class="header__title">Kostina Kate</h2>
            <p class="header__text">Junior Front-end developer, trainee</p>
            <p class="header__text">riba0017@yandex.ru</p>
            <p class="header__text">+375 29 3139346</p>
            <p class="header__text">linkedin.com/in/kate-kostina-395aa595/</p>
        </div>
        <div class="header__block"></div>
    </header>
    <main>
        <section class="section">
            <h2 class="section__title">Summary of Qualifications</h2>
            <p class="section__text">Worked as a Front-End Developer before pandemic with around 9 month of experience.
                Extensively worked developing Responsive Web Applications.
                Experience in developing web page effectively using HTML5 and CSS3 in
                making web pages cross-browser compatible.</p>
            <p class="section__text">Hands on experience with CSS optimization using SASS, LESS, and Bootstrap.</p>
        </section>
        <section class="section">
            <h2 class="section__title">Key Skills</h2>
            <ul class="section__list">
                <li class="section__item">HTML, CSS, JavaScript</li>
                <li class="section__item">Sass/Less, Webpack, BEM, git</li>
                <li class="section__item">Wordpress, Bitrix</li>
            </ul>
        </section>
        <section class="section">
            <h2 class="section__title">Work Experience</h2>
            <p class="section__text">Junior Front-end Developer</p>
            <p class="section__text">June 2019 – April 2020</p>
            <p class="section__text">BeatDev LLC, Minsk, Belarus</p>
            <h3 class="section__subtitle">Key Qualifications & Responsibilities</h3>
            <p class="section__text">Maintained corporate web sites. Added new features and designs.
                Managed time-sensitive updates, including content changes and database upgrades.
                Planned, wrote, and debugged web sites with complete accuracy.</p>
        </section>
        <section class="section">
            <h2 class="section__title">Education</h2>
            <p class="section__text">Aducar IT-courses (Front-end development)</p>
            <p class="section__text">Dec 2018 - July 2019</p>
        </section>
        <section class="section">
            <h2 class="section__title">Languages</h2>
            <p class="section__text">I have B1 level for tests and only A2 for spoken skills.
                In August 2020 I began to attend Minsk English Speaking Club to improve this parameter.</p>
        </section>
    </main>
    <footer>
        <blockquote>“Success is walking from failure to failure with no loss of enthusiasm.”</blockquote>
        <span class="blockquote__author">Winston Churchill</span>
    </footer>
</body>
</html>